HOST=
PORT=
MONGODB_URI=
DB_NAME=
SALT_ROUNDS=

CREDENTIALS_COLL_NAME=
REFRESH_TOKEN_COLL_NAME=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_EXPIRES_IN=
REFRESH_EXPIRES_IN=
CLEARUP_REFRESH_TOKENS_IN_MIN=
